<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>286.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>374.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>459.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="3" name="qinicio">&#13;
			<x>164.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>313.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>442.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="6" name="qfim">&#13;
			<x>514.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="7" name="qn_inicio">&#13;
			<x>113.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="8" name="qn_fim">&#13;
			<x>407.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>